example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/crop_spec.rb[1:1]        | passed | 0.00741 seconds |
./spec/models/donation_spec.rb[1:1:1]  | passed | 0.02161 seconds |
./spec/models/fulfillment_spec.rb[1:1] | passed | 0.04983 seconds |
./spec/models/green_spec.rb[1:1]       | passed | 0.01062 seconds |
./spec/models/group_spec.rb[1:1]       | passed | 0.00457 seconds |
./spec/models/line_item_spec.rb[1:1]   | passed | 0.02023 seconds |
./spec/models/line_item_spec.rb[1:2]   | passed | 0.02397 seconds |
./spec/models/order_spec.rb[1:1]       | passed | 0.02157 seconds |
./spec/models/product_spec.rb[1:1]     | passed | 0.00344 seconds |
./spec/models/product_spec.rb[1:2]     | passed | 0.00246 seconds |
./spec/models/product_spec.rb[1:3]     | passed | 0.00208 seconds |
./spec/models/role_spec.rb[1:1]        | passed | 0.14373 seconds |
./spec/models/statement_spec.rb[1:1:1] | passed | 0.0129 seconds  |
./spec/models/statement_spec.rb[1:2:1] | passed | 0.04371 seconds |
./spec/models/statement_spec.rb[1:3:1] | passed | 0.04213 seconds |
./spec/models/statement_spec.rb[1:3:2] | passed | 0.08354 seconds |
./spec/models/tray_spec.rb[1:1]        | passed | 0.11182 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.02045 seconds |
